{
    "name": "kcal – the personal food nutrition journal",
    "description": "Self-hostable web app for food and recipe nutrition tracking.",
    "keywords": [
        "cooking",
        "fitness",
        "food",
        "heath",
        "laravel",
        "nutrition",
        "php",
        "recipes",
        "self-host"
    ],
    "repository": "https://github.com/kcal-app/kcal",
    "website": "http://demo.kcal.cooking",
    "buildpacks": [
        {
            "url": "heroku/php"
        }
    ],
    "addons": [
        "heroku-postgresql"
    ],
    "env": {
        "APP_KEY": {
            "description": "Used for the auth system.",
            "generator": "secret"
        },
        "APP_TIMEZONE": {
            "description": "Application time zone.",
            "value": "Etc/UTC"
        },
        "DB_CONNECTION": {
            "description": "Database driver.",
            "value": "pgsql"
        },
        "SCOUT_DRIVER": {
            "description": "Search driver ('algolia', 'elastic', or 'null').",
            "value": "null"
        },
        "MEDIA_DISK": {
            "description": "Media disk. Set to 's3-public' for recipe/user image support.",
            "value": "local"
        },
        "AWS_BUCKET": {
            "description": "AWS bucket name for recipe/user image storage. Required when MEDIA_DISK is 's3-public'.",
            "value": "",
            "required": false
        },
        "AWS_DEFAULT_REGION": {
            "description": "AWS region for AWS_BUCKET. Required when MEDIA_DISK is 's3-public'.",
            "value": "",
            "required": false
        },
        "AWS_ACCESS_KEY_ID": {
            "description": "AWS access key ID for AWS_BUCKET. Required when MEDIA_DISK is 's3-public'.",
            "value": "",
            "required": false
        },
        "AWS_SECRET_ACCESS_KEY": {
            "description": "AWS secret key ID for AWS_ACCESS_KEY_ID. Required when MEDIA_DISK is 's3-public'.",
            "value": "",
            "required": false
        }
    },
    "scripts": {
        "postdeploy": "php artisan migrate --force && php artisan user:add kcal kcal --name=Admin --admin"
    },
    "success_url": "/"
}
